[1/5] cd /home/brunoonurb/esp/se_project/build/esp-idf/esptool_py && /home/brunoonurb/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/brunoonurb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/brunoonurb/esp/se_project/build/partition_table/partition-table.bin /home/brunoonurb/esp/se_project/build/M.T.E.X.bin
M.T.E.X.bin binary size 0xa82a0 bytes. Smallest app partition is 0x100000 bytes. 0x57d60 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/brunoonurb/esp/se_project/build/bootloader/esp-idf/esptool_py && /home/brunoonurb/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/brunoonurb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/brunoonurb/esp/se_project/build/bootloader/bootloader.bin
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[2/3] cd /home/brunoonurb/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/brunoonurb/esp/esp-idf -D "SERIAL_TOOL=/home/brunoonurb/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/brunoonurb/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/brunoonurb/esp/se_project/build -P /home/brunoonurb/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 M.T.E.X.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:69:1e:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16448...
Writing at 0x00001000... (50 %)
Writing at 0x00007885... (100 %)
Wrote 26848 bytes (16448 compressed) at 0x00001000 in 0.7 seconds (effective 293.8 kbit/s)...
Hash of data verified.
Compressed 688800 bytes to 433418...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca8e... (7 %)
Writing at 0x000252fd... (11 %)
Writing at 0x0002ee2a... (14 %)
Writing at 0x00034809... (18 %)
Writing at 0x0003a578... (22 %)
Writing at 0x00040239... (25 %)
Writing at 0x000460bf... (29 %)
Writing at 0x0004bbd9... (33 %)
Writing at 0x00051b28... (37 %)
Writing at 0x0005762b... (40 %)
Writing at 0x0005d068... (44 %)
Writing at 0x00062891... (48 %)
Writing at 0x0006815c... (51 %)
Writing at 0x0006e162... (55 %)
Writing at 0x00073897... (59 %)
Writing at 0x000794a9... (62 %)
Writing at 0x0007f23c... (66 %)
Writing at 0x00084c56... (70 %)
Writing at 0x0008a836... (74 %)
Writing at 0x00090275... (77 %)
Writing at 0x00095ba1... (81 %)
Writing at 0x0009ec3f... (85 %)
Writing at 0x000a474c... (88 %)
Writing at 0x000aa21b... (92 %)
Writing at 0x000b0516... (96 %)
Writing at 0x000b57df... (100 %)
Wrote 688800 bytes (433418 compressed) at 0x00010000 in 10.3 seconds (effective 535.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
